version: "{build}"

os: Windows Server 2012 R2

clone_folder: c:\projects\src\github.com\EVEModX\EVEModX

environment:
  GOPATH: c:\projects

install:
  - echo %PATH%
  - echo %GOPATH%
  - go get github.com/EVEModX/EVEModx/src
  - go version
  - go env
  - go get -v -t ./tests/evemodx_test.go

build_script:
  - go test -v ./tests/evemodx_test.go
